# Calculator

./: Calculator.sln  README.md
Calculator.View.WinForm/: Calculator.View.WinForm.csproj  Program.cs  log4net.Debug.config  log4net.Release.config
Calculator.View.WinForm/Configuration/: DISetupper.cs  IDISetupper.cs
Calculator.View.WinForm/Docs/: ソフトウェアアーキテクト.md  ドメイン設計.md  要件.md
Calculator.View.WinForm/Properties/: AssemblyInfo.cs
Calculator.View.WinForm/View/: Calculator.Designer.cs  Calculator.cs
Calculator.View.WinForm/ViewModel/: CalculatorViewModel.cs
Calculator.View.WinForm/ViewModel/State/: IState.cs  StateBase.cs  StateEqual.cs  StateInput.cs  StatePlusMinus.cs  StateSign.cs
Model/: Model.csproj
Model/App/Calculator/: CalculateService.cs  ICalculateService.cs
Model/App/Calculator/Command/: CalculateRequest.cs  CalculateResponse.cs
Model/App/Calculator/DTO/: CalculateHistory.cs
Model/Domain/: IEntity.cs  IValueObject.cs
Model/Domain/CalculateHistory/: CalculateHistory.cs  CalculateID.cs  ICalculateHistoryRepository.cs
Model/Domain/MathmaticalFormula/: Formula.cs  FormulaBase.cs  FormulaDevide.cs  FormulaMinus.cs  FormulaMultiply.cs  FormulaNone.cs  FormulaPlus.cs  Operand.cs  Operator.cs  Result.cs
